# PermutationCalculator

./: .gitignore  README.html  README.md  pom.xml
src/main/java/com/zhongzachary/permutation/: NaturalPermutationCalculator.java  Permutation.java
src/main/resources/: natural_intro.txt
src/test/java/com/zhongzachary/permutation/: PermutationTest.java
